{
  "name": "classmaster",
  "version": "1.0.0",
  "description": "Track student absenteeism reasons in rural areas",
  "repository": "git@bitbucket.org:Gakuru/classmaster.git",
  "author": "Nelly Gakuru",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "mocha",
    "start": "node classmasterapi.js",
    "debug": "nodemon --inspect"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "redis": "^2.8.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.1.4",
    "nock": "^10.0.6",
    "should": "^13.2.3",
    "sinon": "^7.3.2",
    "superagent": "^5.0.5",
    "supertest": "^4.0.2"
  }
}
